# reactimplemnet

./: README.md
Login/: pom.xml
Login/src/main/java/com/jhonny/inventario/dao/: UsuarioDAO.java
Login/src/main/java/com/jhonny/inventario/model/: Usuario.java
Login/src/main/java/com/jhonny/inventario/servlets/: HolaServlet.java  LoginServlet.java
Login/src/main/java/com/jhonny/inventario/util/: HibernateUtil.java
Login/src/main/resources/: hibernate.cfg.xml
Login/src/main/webapp/: dashboard.html
Login/src/main/webapp/WEB-INF/: web.xml
inventory-login/: package-lock.json  package.json
inventory-login/public/: dashboard.html
inventory-login/src/: App.js
inventory-login/src/components/: Login.js
